{
  "expo": {
    "name": "Leafkin",
    "slug": "leafkin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "leafkin",
    "splash": {
      "backgroundColor": "#0f5132"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leafkin.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Leafkin needs your camera to take photos of your plants for identification.",
        "NSPhotoLibraryUsageDescription": "Leafkin needs access to your photos so you can pick existing pictures of your plants."
      }
    },
    "android": {
      "package": "com.leafkin.app",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon-background.png",
        "backgroundColor": "#1E8E3E"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Leafkin needs access to your photos so you can pick existing pictures of your plants.",
          "cameraPermission": "Leafkin needs your camera to take photos of your plants for identification."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0f5132"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-localization"
    ]
  }
}
